# StudyBank

./: bank5.txt  settings.gradle
app/: build.gradle
app/src/: build.gradle  google-services.json
app/src/androidTest/java/com/example/studybank/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studybank/: CreateActivity.java  CreateFragment.java  FriendsList.java  HomepageActivity.java  ImExActivity.java  ImexFragment.java  ListviewAdapter.java  LoginActivity.java  MultipleChoiceActivity.java  ProfileChangeActivity.java  ProfileFragment.java  ProfileMainActivity.java  QuestionBank.java  Questions.java  QuizActivity.java  QuizFragment.java  QuizLibrary.java  RegisterActivity.java  ScoreListview.java  TrueFalseActivity.java  User.java  UserScore.java  studybank.java
app/src/main/res/drawable/: rounded_corner.xml
app/src/main/res/layout/: activity_create.xml  activity_friends_list.xml  activity_homepage.xml  activity_imex.xml  activity_login.xml  activity_main.xml  activity_multiple_choice.xml  activity_profile.xml  activity_quiz.xml  activity_quiz_library.xml  activity_register.xml  activity_score_listview.xml  activity_true_false.xml  activity_user_score.xml  fragment_create.xml  fragment_imex.xml  fragment_profile.xml  fragment_quiz.xml  help_dialog.xml  listview_adapter.xml  nav_header.xml
app/src/main/res/menu/: drawer_menu.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/test/java/com/example/studybank/: ExampleUnitTest.java
documentation/: CP470 Project Documentation.docx
gradle/wrapper/: gradle-wrapper.properties
